/* body {
    padding-top: 200px;
    background: #edf7ff;
} 

/* @import "reset.css"; */



.scroll-button {
    position: absolute;
    width: 80px;
    height: 80px;
    background-color: #7948ff;
    border-radius: 40px;
    right: 50%;
    bottom: 7%;
    margin-left: -40px;
    z-index: 45;
    cursor: pointer;
    text-align: center;
    font-size: 73px;
    line-height: 40px;
    color: #fff;
    
}
.scroll-button:hover {
    color: #e700fc;
}
.scroll-button::before, .scroll-button::after {
    content: "";
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    border: #fd00c6 13px solid;
    opacity: 0.3;
    animation: ripple 3.0s ease-out infinite;
    border-radius: 50%;
    z-index: -1;
}
.scroll-button:after {
    animation-delay: -0.6s;
}
.scroll-button.scroll-button-floating {
    position: fixed;
    bottom: 100px;
    
    transition: opacity .5s;
    opacity: 0;
}
.scroll-button.scroll-button-floating.visible {
    opacity: 1;
}
@keyframes ripple {
    0% {
        transform: scale(1);
        opacity: 0.75;
    }
    50%, 100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
