<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/card_flip.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

</head>
<body>
    <script src="./js/jquery-3.7.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/bootstrap.esm.js"></script>
    <script src="https://kit.fontawesome.com/6abc5d94d6.js" crossorigin="anonymous"></script>
    

    <div class="content">
          <a class="card" href="#!" >
          <div class="front" style="background-image: url(./img/범죄도시.jpg);">
            <p>_</p>
          </div>
          <div class="back">
            <div>
              <p>영화 평점</p>
              <p>줄거리</p>
              <button class="button">예고편 보기</button>
            </div>
          </div></a>
      </div>
</body>
</html>