<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

    <style>
        html,
        body {
            position: relative;
            height: 100%;
            background-color: black;
        }

        body {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 70%;
            height: 70%;
            object-fit: cover;

        }

        swiper-container {
            width: 100%;
            width: 1000px;
            height: 100%;
            margin: 20px auto;
        }
        h1{
            color: white;
        }
    </style>
</head>

<body>
    <h1>현재 상영작</h1>
    <div id="swipe1">
        <swiper-container class="mySwiper" slides-per-view="3" centered-slides="true" space-between="30"
            pagination="true" pagination-type="fraction" navigation="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
            <swiper-slide><img src="./img/엘리멘탈.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/범죄도시.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/귀공자.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/스파이더.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/플래시.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/고난.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/트랜스.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/악마들.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/슈가.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/수라.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/나비.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/가오갤.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/인드림.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/북오브러브.jpg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/남은인생10년.jpeg" alt=""></swiper-slide>
            <swiper-slide><img src="./img/이넝공주.jpg" alt=""></swiper-slide>

        </swiper-container>

    </div>

    <div id="swipe2">
        <h1>2023년 흥행작</h1>
        <div>
            <swiper-container class="mySwiper" slides-per-view="3" centered-slides="true" space-between="30"
                pagination="true" pagination-type="fraction" navigation="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
                <swiper-slide><img src="./img/범죄도시.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/스즈메.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/슬램.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/가오갤.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/마리오.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/존윅4.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/분노의.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/교섭.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/앤트맨.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./img/엘리멘탈.jpg" alt=""></swiper-slide>
        </div>
        </swiper-container>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

    <script>
        const swiperEl = document.querySelector('swiper-container');
        const swiper = swiperEl.swiper;
    </script>
</body>

</html>